/**
 * @file SAME Headers dictionary
 * @author Cameron Kilgore
 */

nocDashboard.constant("SAME_HEADERS", {
  "ADR":"Administrative Message",
  "AVA":"Avalanche Watch",
  "AVW":"Avalanche Warning",
  "BZW":"Blizzard Warning",
  "CAE":"Child Abduction Emergency",
  "CDW":"Civil Danger Warning",
  "CEM":"Civil Emergency Message",
  "CFA":"Coastal Flood Watch",
  "CFW":"Coastal Flood Warning",
  "DMO":"Demonstration Message",
  "DSW":"Dust Storm Warning",
  "EAN":"Emergency Action Notification",  //Typically not used in NWS alerts (only used by EAS/CMAS/WEA), if ever used programming is the least of your concerns
  "EAT":"Emergency Action Termination",   //Typically not used in NWS alerts (only used by EAS/CMAS/WEA), if ever used programming is the least of your concerns
  "EQW":"Earthquake Warning",
  "EVI":"Evacuation Immediate",
  "FFA":"Flash Flood Watch",
  "FFS":"Flash Flood Statement",
  "FFW":"Flash Flood Warning",
  "FLA":"Flood Watch",
  "FLS":"Flood Statement",
  "FLW":"Flood Warning",
  "FRW":"Fire Warning",
  "FSW":"Flash Freeze Warning",
  "FZW":"Freeze Warning",
  "HLS":"Hurricane Local Statement",
  "HMW":"Hazardous Materials Warning",
  "HUA":"Hurricane Watch",
  "HUW":"Hurricane Warning",
  "HWA":"High Wind Watch",
  "HWW":"High Wind Warning",
  "LAE":"Local Area Emergency",
  "LEW":"Law Enforcement Warning",
  "NAT":"National Audible Test",
  "NIC":"National Information Center Statement",
  "NMN":"Network Message Notification",
  "NPT":"National Periodic Test",
  "NST":"National Silent Test",
  "NUW":"Nuclear Power Plant Warning",
  "RHW":"Radiological Hazard Warning",
  "RMT":"Required Monthly Test",
  "RWT":"Required Weekly Test",
  "SMW":"Special marine warning",
  "SPS":"Special Weather Statement",
  "SPW":"Shelter In-place Warning",
  "SVA":"Severe Thunderstorm Watch",
  "SVR":"Severe Thunderstorm Warning",
  "SVS":"Severe Weather Statement",
  "TOA":"Tornado Watch",
  "TOE":"911 Telephone Outage Emergency",
  "TOR":"Tornado Warning",
  "TRA":"Tropical Storm Watch",
  "TRW":"Tropical Storm Warning",
  "TSA":"Tsunami Watch",
  "TSW":"Tsunami Warning",
  "VOW":"Volcano Warning",
  "WSA":"Winter Storm Watch",
  "WSW":"Winter Storm Warning",
  "??A":"Unrecognized Watch",
  "??E":"Unrecognized Emergency",
  "??S":"Unrecognized Statement",
  "??W":"Unrecognized Warning",
  "??M":"Unrecognized Message",
  }
);
